{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Defcomm",
  "version": "0.1.0",
  "identifier": "com.tauri-app.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build && npx copyfiles splashscreen.html dist/",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "splashscreen",
        "title": "Loading Defcomm...",
        "url": "splashscreen.html",
        "width": 400,
        "height": 300,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "center": true,
        "transparent": true,
        "visible": false
      },
      {
        "label": "main",
        "title": "Defcomm App",
        "url": "index.html",
        "width": 1000,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": false,
        "visible": false,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/30x30/1.png",
      "icons/30x30/2.png",
      "icons/128x128/1.png",
      "icons/128x128/2.png",
      "icons/128x128 ICNS/1.icns",
      "icons/128x128 ICNS/2.icns",
      "icons/128x128 ICO/1.ico",
      "icons/128x128 ICO/2.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBMzRFMUMyOUZCODY4NDkKUldSSmFMaWZ3dUUwZXQ4VDlWcjlDTWhDZkNIbmQrVWlFMlpqS3dzbFhKSDlocjlUSldOSzNqM1gK",
      "endpoints": [
        "https://releases.myapp.com/{{target}}/{{arch}}/{{current_version}}",
        "https://github.com/SilexsecureTeam/Defcomm-chat-app/releases/latest/download/latest.json"
      ],
      "dialog": true
    }
  }
}
