{
  "name": "defcomm-chat-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "~2.3.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.0",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@videosdk.live/react-sdk": "^0.3.12",
    "axios": "^1.11.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.11",
    "libphonenumber-js": "^1.12.10",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.543.0",
    "prop-types": "^15.8.1",
    "pusher-js": "^8.4.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-countdown": "^2.3.6",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^3.3.1",
    "react-router-dom": "^7.7.1",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.0.3"
  }
}
